RawHTML/index.html
<html>
    <head>
        <title>TeGo eSports</title>
        <link rel= "stylesheet" href="static/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Russo+One|Work+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <script src="static/jquery-3.2.1.js"></script>
        <script src="static/scripts.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script>
            $(function() {
  AOS.init();
});
$(window).on('load', function() {
  AOS.refresh();
});
        </script>
    </head>
    <body>
        <div>
            <nav id="navBar" class="smallSlice">
                    <h3 id="alphaBanner">Alpha Version 0.1</h3>
                    <img id="clipped" src="static\images\greybannerimage.jpg">
                <div class="menu">
                        <ul>
                            <a href="#"><li>Team Members</li></a>
                            <a href="#"><li>Services</li></a>
                            <a href="#"><li>Statistics</li></a>
                            <a href="#"><li>Another Link</li></a>
                            <a href="#"><li>Logout</li></a>
                        </ul>
                </div> 
                <div class="flexRow">
                    <button class="hamburger noselect">&#9776;</button>
                    <button class="cross noselect">&#735;</button>
                    <a data-aos="fade-right" id="navLogo" class="noselect" href="#"><img src="static/images/TEGO_Logo.png" id="tegoImg"></a>
                    <div data-aos="fade-left" id=navBarItemsContainer>
                        <a class="navBarItems" href="#">Contact</a>
                        <a class="navBarItems" href="#">Login</a>
                        <a class="navBarItems" href="#">Store</a>
                        <a class="navBarItems" href="#">Team Members</a>
                    </div>
                </div>   
            </nav>
            <div class="xLargeSlice mainImageSlice">
                <div style="justify-content: space-around;" class="flexRow">
                    <div data-aos="fade-right" id=headerParagraph>
                        <div id="weAreDiv">
                            <h1>We are</h1>
                            <h1>
                                <a href="" class="typewrite" data-period="2000" data-type='[ "TEGO", "Gamers", "Developers", "Musicians", "Designers", "Artists", "Engineers" ]'>
                                    <span class="wrap"></span>
                                </a>
                            </h1>
                        </div>
                        <p>TeGo is a platform for gamers to collaborate with other gamers to build the next best thing, or show off their own projects. We also sponsor multiple eSports teams and provide core services to all members.</p>
                    </div>
                    <div data-aos="fade-left" id="loginDiv">
                        <p style="margin-top:10px;">
                            <strong>Log in to use Services.</strong> Type in your credentials below. If you forgot your username and password, reach out to an admin.
                        </p>
                        <form method='POST' action='/login'>
                            <label for="username">Username</label>
                            <input type="text" name="username" id="username">
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password">
                            <input type="submit" value="LOGIN">
                        </form>
                        <div id="login_discord_container">
                            <span id=discord_new>New</span>                  
                            <a id="discord_login_button" title="Login with Discord " href='https://discordapp.com/api/oauth2/authorize?response_type=code&client_id=398568007108132882&scope=identify%20guilds&state=15773059ghq9183habn&redirect_uri=http://localhost:3000/discord/callback'>
                                <img src="static/images/Discord-Logo-Color.svg" style="width:40px;height:40px;">
                                
                            </a>
                        </div>
                        <p id="notAMember">Not a memeber? <a style="text-decoration:underline;" href="#">create an account</a></p>
                        
                    </div>
                </div>
            </div>
            <div class="largeSlice purple">
                <div data-aos="fade-up" class="flexRow" id="tegoButtonRow">
                    <div class="serviceContainer">
                        <div class="tegoButton">
                            <a id="serverImage" class="tegoButtonImage" href=#></a>
                        </div>
                        <h3>Servers as a Service</h3>
                        <p>Looking to host an eSports server? TeGo has you covered! Using Docker we are able to offer free dedicated server hosting for a variety of different games. Follow the link and get gaming!</p>
                    </div>
                    <div class="serviceContainer">
                        <div class="tegoButton">
                            <a id="discordImage" class="tegoButtonImage" href=#></a>
                        </div>
                        <h3>Join our Discord</h3>
                        <p>Connect with members of TeGo! We offer a variety of public voice communication channels. With a variety of exciting bots and a friendly community, this is the best Discord on the web!</p>
                    </div>  
                    <div class="serviceContainer">
                        <div class="tegoButton">
                            <a id="twitchImage" class="tegoButtonImage" href=#></a>
                        </div>
                        <h3>Watch us Twitch</h3>
                        <p>Stop by one of the TeGo Organization streams! With a variety of unique TeGo personalities streaming, there is a TeGo stream for everyone! Drop in and see what TeGo is about! </p>
                    </div>  
                </div>
            </div>
            <div class="videoCSS">
                <div id=videoContainer>
                    <video autoplay loop id="video-background" muted plays-inline>
                        <source src="static/videos/League%20of%20Legends.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="videoOverlay">
                    <div data-aos="fade-up" id="videoOverlayContentContainer">
                        <a id="gameplayLink" href="#">
                            <h1 class="videoOverlayText">Gameplay</h1>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mediumSlice marioImage">
                <img src="static/images/Mario_Footer.png">    
            </div>
            <div class="footerSlice">
                <div class="flexRow">
                    <div class="footerContainer">
                        <h3>TeGo</h3>
                        <a>Login</a>
                        <a>Servers</a>
                        <a>Gameplay</a>
                    </div>
                    <div class="footerContainer">
                        <h3>Contact Us</h3>
                        <a>info@tegoesports.com</a>
                    </div>
                    <div class="footerContainer">
                        <h3>Connect With Us</h3>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

views/index.pug
extends layout.pug
block headLinks
  include includes/indexHead.pug
block content
  .xLargeSlice.mainImageSlice
    .flexRow
      #headerParagraph(data-aos='fade-right')
        #weAreDiv
          h1 We are
          h1
            a.typewrite(href='', data-period='2000', data-type='[ "TEGO", "Gamers", "Developers", "Musicians", "Designers", "Artists", "Engineers" ]')
              span.wrap
        p
          | TeGo is a platform for gamers to collaborate with other gamers to build the next best thing, or show off their own projects. We also sponsor multiple eSports teams and provide core services to all members.
      #loginDiv(data-aos='fade-left')
        p(style='margin-top:10px;')
          strong Log in to use Services.
          |  Type in your credentials below. If you forgot your username and password, reach out to an admin.
        form(method='POST', action='/login')
          label(for='username') Username
          input#username(type='text', name='username', value='')
          label(for='password') Password
          input#password(type='password', name='password')
          input(type='submit', value='LOGIN')
        p#notAMember
          | Not a memeber? 
          a(style='text-decoration:underline;', href='#') create an account
  .largeSlice.purple
    #tegoButtonRow.flexRow(data-aos='fade-up')
      .serviceContainer
        .tegoButton
          if(currentUser)
            a#serverImage.tegoButtonImage(href='/servers')
          else
            a#serverImage.tegoButtonImage(href='/servers-as-a-service')
        h3 Servers as a Service
        p
          | Looking to host an eSports server? TeGo has you covered! Using Docker we are able to offer free dedicated server hosting for a variety of different games. Follow the link and get gaming!
      .serviceContainer
        .tegoButton
          a#discordImage.tegoButtonImage(href='#')
        h3 Join our Discord
        p
          | Connect with members of TeGo! We offer a variety of public voice communication channels. With a variety of exciting bots and a friendly community, this is the best Discord on the web!
      .serviceContainer
        .tegoButton
          a#twitchImage.tegoButtonImage(href='#')
        h3 Watch us Twitch
        p
          | Stop by one of the TeGo Organization streams! With a variety of unique TeGo personalities streaming, there is a TeGo stream for everyone! Drop in and see what TeGo is about!
  .videoCSS
    #videoContainer
      video#video-background(autoplay='', loop='', muted='', plays-inline='')
        source(src='static/videos/League%20of%20Legends.mp4', type='video/mp4')
    .videoOverlay
      #videoOverlayContentContainer(data-aos='fade-up')
        a#gameplayLink(href='#')
          h1.videoOverlayText Gameplay
  .mediumSlice.marioImage
    img(src='static/images/Mario_Footer.png')
